# Command.Tool.Gpt

./: Command.Gpt.fsproj  Program.fs  README.md  install.nu
