<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ToolCommandName>gpt</ToolCommandName>
    <PackageId>Gsuuon.Command.Tool.Gpt</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gsuuon.Command" Version="0.0.1" />
  </ItemGroup>

</Project>
