<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ToolCommandName>gpt</ToolCommandName>
    <PackageId>Gsuuon.Tool.Gpt</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gsuuon.Command" Version="0.1.3" />
    <PackageReference Include="Gsuuon.Console" Version="0.1.2" />
  </ItemGroup>

</Project>
